<!DOCTYPE html>
<html lang="es">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;700;900&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/main.css">

	<title>El Tiempo</title>
</head>
<body>
    <div class="banner">
    	<div class="up" id="head-banner">
    		<div class="left bold" id="place"></div>
			<div class="right bold" id="time"></div>

			<br>

			<div class="left" id="country"></div>
			 <div class="right" id="date"></div>
    	</div>

    	<div class="center up" id="main-info">
    		<p class="big bold center" id="temp"></p>
    		<div id="detail">
    			<img  src="" id="icon">
    			<span id="condition"></span>
    		</div>
    	</div>
    	<div class="center down" id="footer-banner">
    		<img src="assets/logo.png">
    	</div>   	
    </div>


    <script type="text/javascript" src="js/index.js"></script>
</body>
</html> 